<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Estilos de TextView name en activity_detail.xml -->
    <style name="TextViewName">
        <item name="android:textSize">20dp</item> <!-- Tamaño del name -->
        <item name="android:textStyle">bold</item> <!-- Estilo del name -->
    </style>

    <!-- Estilos de TextView description en activity_detail.xml -->
    <style name="TextViewDescription">
        <item name="android:textSize">15dp</item> <!-- Tamaño del description -->
        <item name="android:gravity">center</item> <!-- Alineación del description -->
    </style>



</resources>
